<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdel1142_B.DeliModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bD_Booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="DateBooking" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeBooking" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="bD_Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="bD_Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image1" Type="nvarchar" MaxLength="50" />
    <Property Name="image2" Type="nvarchar" MaxLength="50" />
    <Property Name="image3" Type="nvarchar" MaxLength="50" />
    <Property Name="image4" Type="nvarchar" MaxLength="50" />
    <Property Name="image5" Type="nvarchar" MaxLength="50" />
    <Property Name="image6" Type="nvarchar" MaxLength="50" />
    <Property Name="image7" Type="nvarchar" MaxLength="50" />
    <Property Name="image8" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="bD_Introduce">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="Images" Type="nvarchar" MaxLength="200" />
    <Property Name="Images1" Type="nvarchar" MaxLength="200" />
    <Property Name="Subtitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="bD_Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Images1" Type="nvarchar" MaxLength="50" />
    <Property Name="Title1" Type="nvarchar" MaxLength="40" />
    <Property Name="Description1" Type="nvarchar" MaxLength="200" />
    <Property Name="Images2" Type="nvarchar" MaxLength="50" />
    <Property Name="Title2" Type="nvarchar" MaxLength="40" />
    <Property Name="Description2" Type="nvarchar" MaxLength="200" />
    <Property Name="Images3" Type="nvarchar" MaxLength="50" />
    <Property Name="Title3" Type="nvarchar" MaxLength="40" />
    <Property Name="Description3" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="bD_Slide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Images" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="bD_Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Video" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="bdel1142_BDeliModelStoreContainer">
    <EntitySet Name="bD_Booking" EntityType="Self.bD_Booking" Schema="bdel1142_BDeli" store:Type="Tables" />
    <EntitySet Name="bD_Contact" EntityType="Self.bD_Contact" Schema="bdel1142_BDeli" store:Type="Tables" />
    <EntitySet Name="bD_Images" EntityType="Self.bD_Images" Schema="bdel1142_BDeli" store:Type="Tables" />
    <EntitySet Name="bD_Introduce" EntityType="Self.bD_Introduce" Schema="bdel1142_BDeli" store:Type="Tables" />
    <EntitySet Name="bD_Service" EntityType="Self.bD_Service" Schema="bdel1142_BDeli" store:Type="Tables" />
    <EntitySet Name="bD_Slide" EntityType="Self.bD_Slide" Schema="bdel1142_BDeli" store:Type="Tables" />
    <EntitySet Name="bD_Video" EntityType="Self.bD_Video" Schema="bdel1142_BDeli" store:Type="Tables" />
  </EntityContainer>
</Schema>